<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="24dp"
    android:id="@+id/rowLayout">

    <TextView
        android:id="@+id/id_txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="1"
        android:textSize="40sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/primeiroNome_txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:text="Victor"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/id_txt"
        app:layout_constraintTop_toTopOf="parent"
    />

    <TextView
        android:id="@+id/sobrenome_txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Alexandre"
        android:textAlignment="textStart"
        android:layout_marginStart="10dp"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/primeiroNome_txt"
        app:layout_constraintTop_toTopOf="parent"
    />

    <TextView
        android:id="@+id/idade_txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="39"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
    />

    <TextView
        android:id="@+id/endereco_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="3dp"
        android:textSize="12sp"
        android:textStyle="italic"
        android:text="Rua Antonio Wellerson"
        app:layout_constraintStart_toStartOf="@+id/primeiroNome_txt"
        app:layout_constraintTop_toBottomOf="@+id/primeiroNome_txt" />

    <TextView
        android:id="@+id/numero_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="3dp"
        android:textSize="12sp"
        android:textStyle="italic"
        android:text="923"
        app:layout_constraintStart_toEndOf="@+id/endereco_text"
        app:layout_constraintTop_toBottomOf="@+id/sobrenome_txt" />
</androidx.constraintlayout.widget.ConstraintLayout>